{
  "name": "local-slice-manager",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/dev.mjs",
    "test": "vitest run",
    "build": "vite build",
    "build:server": "node scripts/build-server.mjs",
    "build:prod": "npm run build && npm run build:server"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/express": "^4.17.21",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
